server {
    listen ${PORT};

    location / {
        return 404;
    }

    location /auth/ {
        proxy_pass http://${AUTH_SERVICE_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /core/ {
        proxy_pass http://${CORE_SERVICE_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

