events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};

        location / {
            return 404;
        }

        location /auth/ {
            proxy_pass ${AUTH_SERVICE_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /core/ {
            proxy_pass ${CORE_SERVICE_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

