events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            return 404;
        }

        location /auth/ {
            proxy_pass http://auth-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /core/ {
            proxy_pass http://core-banking-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
